jarrid-xyz/keyper/action.yml
name: "Keyper Action"
description: "Run Keyper commands using a Docker container"
branding:
  icon: "lock"
  color: "black"
inputs:
  args:
    description: "Keyper args to run (e.g., deploy, plan)"
    required: true
    default: "--help"
outputs:
  stdout:
    description: 'The stdout from the Keyper command'
runs:
  using: "docker"
  image: "docker://ghcr.io/jarrid-xyz/keyper:latest"
  entrypoint: "/home/keyper/github-entrypoint.sh"
  args:
    - ${{ inputs.args }}

jarrid-xyz/keyper-tutorial/.github/workflows/keyper-ci.yml
- name: Run Keyper Action (Create Deployment)
  uses: jarrid-xyz/keyper@v0.0.4
  with:
    args: resource create -t deployment

jarrid-xyz/keyper/.github/workflows/test-action.yml
- name: Run Keyper Action (Deploy Plan)
  id: keyper
  uses: ./
  with:
    args: "deploy plan"

jarrid-xyz/keyper-tutorial/.github/workflows/keyper-ci.yml
- name: Run Keyper Action (Deploy Plan)
  id: keyper
  uses: jarrid-xyz/keyper@v0.0.4
  with:
    args: deploy plan -- --app "java -jar lib/build/libs/lib-main.jar"

jarrid-xyz/keyper/.github/workflows/test-action.yml
- name: Run Keyper Action (Deploy Plan)
  uses: ./
  with:
    args: "--help"